<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

        <item
            android:id="@+id/mainFragment"
            android:enabled="true"
            android:icon= '@drawable/ic_baseline_house_24'
            android:title="@string/menu"/>
        <item
            android:id="@+id/settingsFragment"
            android:enabled="true"
            android:icon="@drawable/ic_baseline_miscellaneous_services_24"
            android:title="@string/settings" />
        <item
            android:id="@+id/galleryFragment"
            android:icon="@drawable/ic_baseline_brightness_medium_24"
            android:enabled="true"
            android:title="@string/gallery" />
        <item
            android:id="@+id/smileFragment"
            android:icon="@drawable/ic_baseline_mood_24"
            android:enabled="true"
            android:title="@string/smile" />
        <item
            android:id="@+id/weatherFragment"
            android:icon="@drawable/ic_baseline_brightness_medium_24"
            android:enabled="true"
            android:title="@string/weather"/>
</menu>